/*Geral*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/*Navbar__________________________________*/

.header-inner-content {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar {
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #2c2c2c;
    z-index: 99;
}

.navbar>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo {
    color: #006affd3;
}

.logo span {
    color: #fff;
}

nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container {
    display: flex;
    align-items: center;
}

.nav-icon-container img {
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child {
    margin-right: 1rem;
}

nav ul li{
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover {
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.menu-button {
    display: none;
}

/*Home__________________________*/

header {
    background-image: radial-gradient(#fff, #c7c7c7);
}

.header-bottom-size {
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
}

.header-bottom-size-left {
    height: 100%;
    flex-basis: 50%;

}

.header-bottom-size-left h2 {
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

.header-bottom-size-left p  {
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.header-bottom-size-left button {
    background-color: #006affd3;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem ;
    border-radius: 9999px;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.header-bottom-size-left button:hover {
    background-color: #1a52a0;
}


.header-bottom-size-right {
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
}

.header-bottom-size-right img {
    width: 115%;
}

/*main conteudo Principal______________*/

main {
    background-color: #c7c7c7;
}


.gray-background {
    background-color: #2c2c2c ;
}

.page-inner-content {
    max-width: 1280px;
    margin: 0 auto;

}

.cols {
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}

.cols-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.cols-3 img {
    max-width: 100%;
}

.cols-4 img {
    max-width: 100%;
}

.cols-4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.cols>* {
    cursor: pointer;
    transition: all 0.2s;
}


.cols>*:hover {
    transform: translateY(-5px);
}

.section-title {
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline {
    width: 100px;
    height: 5px;
    background: #1a52a0;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product {
    color: #2c2c2c;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.product-name {
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate {
    color: #1a52a0;
    font-size: 1.3rem;

}

.product-price span {
    font-weight: 600;
}

.exclusive-container {
    color: #fff;
    flex-direction: row-reverse;
}

/*Media Query_____________________*/

@media (max-width: 800px) {
    .logo {
        font-size: 1.2rem;
    }

    .header-bottom-size {
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    nav {
        position: absolute;
        background-color: #2c2c2c;
        width: 100%;
        top: 45px;
        display: none;
    }

    .show-menu nav {
        display: block;
    }

    .menu-button {
        display: block;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        text-align: center;
        padding: 0.8rem;
        
    }

}
